REACT_APP_FIREBASE_API_KEY=AIzaSyCLXbWhuhFhjbsss0lvEdSXD1mGmf3NTrY
REACT_APP_FIREBASE_DOMAIN=auth-development-c8bad.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=auth-development-c8bad
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-c8bad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1022412295767
REACT_APP_FIREBASE_APPID=1:99525219607:web:6834b892d2c834c8e05352
